//font
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

//CSS Reset
@import "modern-normalize.min";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

//color variables
$softOrange: hsl(35, 77%, 62%);
$softRed: hsl(5, 85%, 63%);
$offWhite: hsl(36, 100%, 99%);
$grayishBlue: hsl(233, 8%, 79%);
$darkGrayishBlue: hsl(236, 13%, 42%);
$veryDarkBlue: hsl(240, 100%, 5%);

body {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  min-height: 100vh;
  color: $veryDarkBlue;
  background-color: $offWhite;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header,
main {
  margin: 1.5rem 0;
  width: 69.5rem;
}
header {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      display: none;
    }
    .logo {
      width: 4rem;
    }
    #nav-menu {
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        font-size: 1rem;
        li {
          a {
            text-decoration: none;
            color: $darkGrayishBlue;
          }
        }
      }
    }
    #overlay {
      display: none;
    }
    button {
      width: 3rem;
      height: 3rem;
      border: none;
      background: none;
      z-index: 1;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
main {
  display: grid;
  grid-template-columns: 1.96fr 0.94fr;
  column-gap: 2rem;
  row-gap: 4rem;
  .main-article {
    grid-column: 1/2;
    grid-row: 1/2;
    img {
      max-width: 100%;
      max-height: 100%;
    }
    &__body {
      display: flex;
      margin-top: 1rem;
      h1 {
        font-size: 3.5rem;
        flex-basis: 50%;
        padding: 1rem;
        line-height: 3.5rem;
      }
    }
    &__content {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
      line-height: 1.5rem;
      row-gap: 2rem;
      p {
        font-size: 0.95rem;
        color: $darkGrayishBlue;
      }
      a {
        display: inline-block;
        background-color: $softRed;
        color: white;
        text-decoration: none;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        padding: 0.75rem 2rem;
        font-weight: bold;
      }
    }
  }
  .new-articles {
    background-color: $veryDarkBlue;
    color: $offWhite;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    h2 {
      font-size: 2.5rem;
      color: $softOrange;
    }
    ul {
      list-style-type: none;

      display: flex;
      flex-direction: column;
      flex-grow: 1;
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1rem;
        flex-grow: 1;
        h3 {
          font-size: 1.25rem;
          a {
            text-decoration: none;
            color: $offWhite;
          }
        }
        p {
          color: $grayishBlue;
          line-height: 1.6rem;
        }
        & + li {
          border-top: 0.1rem solid lighten($darkGrayishBlue, 10%);
        }
      }
    }
  }
  .highlights {
    grid-column: 1/3;
    grid-row: 2/3;
    ul {
      display: flex;
      justify-content: stretch;
      li {
        display: flex;
        height: 8rem;
        flex: 1;
        img {
          max-width: 100%;
          max-height: 100%;
        }
        div {
          padding: 0 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          p:first-child {
            font-size: 2rem;
            color: $grayishBlue;
            font-weight: 700;
          }
          h3 {
            font-weight: 800;
            font-size: 1.1rem;
            a {
              text-decoration: none;
              color: $veryDarkBlue;
            }
          }
          p:last-child {
            line-height: 1.5rem;
            font-size: 0.9375rem;
            color: $darkGrayishBlue;
          }
        }
      }
    }
  }
}
footer {
  color: $veryDarkBlue;
  margin-top: 1rem;
  p {
    font-size: 0.85rem;
  }
  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.25rem;
    li {
      padding: 0 0.5rem;
      a {
        color: $veryDarkBlue;
        transition: color 300ms;
      }
    }
    li + li {
      border-left: 0.1rem solid $veryDarkBlue;
    }
  }
}

//media queries
@media only screen and (pointer: fine) {
  header {
    nav {
      #nav-menu {
        li {
          a:hover {
            color: $softRed;
          }
        }
      }
      button {
        cursor: pointer;
      }
    }
  }
  main {
    .main-article {
      &__content {
        a:hover {
          background-color: $veryDarkBlue;
        }
      }
    }
    .new-articles {
      ul {
        li {
          h3 {
            a:hover {
              color: $softOrange;
            }
          }
        }
      }
    }
    .highlights {
      ul {
        li {
          div {
            h3 {
              a:hover {
                color: $softRed;
              }
            }
          }
        }
      }
    }
  }
  footer {
    ul {
      li {
        a:hover {
          color: $softRed;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .no-scroll {
    overflow: hidden;
  }
  header,
  main {
    width: 100%;
    margin: 0;
  }
  header {
    padding: 1.25rem 1rem;
    nav {
      button {
        display: inline-block;
      }
      .logo {
        width: 3rem;
        height: auto;
      }
      #nav-menu {
        visibility: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        opacity: 0;
        background-color: $offWhite;
        transition: all 250ms;
        ul {
          flex-direction: column;
          justify-content: flex-start;
          row-gap: 2rem;
          font-size: 1.15rem;
          font-weight: 500;
          padding: 10rem 1.5rem;
          li {
            a {
              color: $veryDarkBlue;
            }
          }
        }
        &.visible {
          opacity: 1;
          visibility: visible;
          left: 30%;
        }
      }
      #overlay {
        visibility: hidden;
        opacity: 0;
        display: block;
        content: "";
        background-color: rgba($veryDarkBlue, 0.5);
        position: fixed;
        inset: 0;
        transition: all 250ms;
        &.visible {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  main {
    padding: 0 1rem;
    grid-template-columns: 1fr;
    .main-article {
      grid-column: auto;
      grid-row: auto;
      &__body {
        flex-direction: column;
        row-gap: 1.5rem;
        h1 {
          font-size: 2.8rem;
          font-weight: 800;
          line-height: 2.8rem;
          letter-spacing: -0.1rem;
          padding: 0;
          margin-top: 0.5rem;
        }
      }
      &__content {
        padding: 0;
        row-gap: 1.5rem;
      }
    }
    .new-articles {
      grid-column: auto;
      grid-row: auto;
      min-height: 32rem;
      h2 {
        font-size: 2rem;
      }
    }
    .highlights {
      grid-column: auto;
      grid-row: auto;
      ul {
        flex-direction: column;
        row-gap: 2rem;
        li {
          flex: auto;
          div {
            p:first-child {
              font-size: 1.7rem;
            }
            h3 {
              font-size: 1rem;
            }
            p:last-child {
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }
  footer {
    margin: 3.5rem 0 1rem 0;
  }
}
