@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
/**
 * Minified by jsDelivr using clean-css v4.2.3.
 * Original file: /npm/modern-normalize@1.1.0/modern-normalize.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

hr {
  height: 0;
  color: inherit;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, pre, samp {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  min-height: 100vh;
  color: hsl(240deg, 100%, 5%);
  background-color: hsl(36deg, 100%, 99%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header,
main {
  margin: 1.5rem 0;
  width: 69.5rem;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav button {
  display: none;
}
header nav .logo {
  width: 4rem;
}
header nav #nav-menu ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  font-size: 1rem;
}
header nav #nav-menu ul li a {
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
}
header nav #overlay {
  display: none;
}
header nav button {
  width: 3rem;
  height: 3rem;
  border: none;
  background: none;
  z-index: 1;
}
header nav button img {
  max-width: 100%;
  max-height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1.96fr 0.94fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 4rem;
}
main .main-article {
  grid-column: 1/2;
  grid-row: 1/2;
}
main .main-article img {
  max-width: 100%;
  max-height: 100%;
}
main .main-article__body {
  display: flex;
  margin-top: 1rem;
}
main .main-article__body h1 {
  font-size: 3.5rem;
  flex-basis: 50%;
  padding: 1rem;
  line-height: 3.5rem;
}
main .main-article__content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  line-height: 1.5rem;
  row-gap: 2rem;
}
main .main-article__content p {
  font-size: 0.95rem;
  color: hsl(236deg, 13%, 42%);
}
main .main-article__content a {
  display: inline-block;
  background-color: hsl(5deg, 85%, 63%);
  color: white;
  text-decoration: none;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0.75rem 2rem;
  font-weight: bold;
}
main .new-articles {
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
main .new-articles h2 {
  font-size: 2.5rem;
  color: hsl(35deg, 77%, 62%);
}
main .new-articles ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
main .new-articles ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  flex-grow: 1;
}
main .new-articles ul li h3 {
  font-size: 1.25rem;
}
main .new-articles ul li h3 a {
  text-decoration: none;
  color: hsl(36deg, 100%, 99%);
}
main .new-articles ul li p {
  color: hsl(233deg, 8%, 79%);
  line-height: 1.6rem;
}
main .new-articles ul li + li {
  border-top: 0.1rem solid #757795;
}
main .highlights {
  grid-column: 1/3;
  grid-row: 2/3;
}
main .highlights ul {
  display: flex;
  justify-content: stretch;
}
main .highlights ul li {
  display: flex;
  height: 8rem;
  flex: 1;
}
main .highlights ul li img {
  max-width: 100%;
  max-height: 100%;
}
main .highlights ul li div {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .highlights ul li div p:first-child {
  font-size: 2rem;
  color: hsl(233deg, 8%, 79%);
  font-weight: 700;
}
main .highlights ul li div h3 {
  font-weight: 800;
  font-size: 1.1rem;
}
main .highlights ul li div h3 a {
  text-decoration: none;
  color: hsl(240deg, 100%, 5%);
}
main .highlights ul li div p:last-child {
  line-height: 1.5rem;
  font-size: 0.9375rem;
  color: hsl(236deg, 13%, 42%);
}

footer {
  color: hsl(240deg, 100%, 5%);
  margin-top: 1rem;
}
footer p {
  font-size: 0.85rem;
}
footer ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.25rem;
}
footer ul li {
  padding: 0 0.5rem;
}
footer ul li a {
  color: hsl(240deg, 100%, 5%);
  transition: color 300ms;
}
footer ul li + li {
  border-left: 0.1rem solid hsl(240deg, 100%, 5%);
}

@media only screen and (pointer: fine) {
  header nav #nav-menu li a:hover {
    color: hsl(5deg, 85%, 63%);
  }
  header nav button {
    cursor: pointer;
  }
  main .main-article__content a:hover {
    background-color: hsl(240deg, 100%, 5%);
  }
  main .new-articles ul li h3 a:hover {
    color: hsl(35deg, 77%, 62%);
  }
  main .highlights ul li div h3 a:hover {
    color: hsl(5deg, 85%, 63%);
  }
  footer ul li a:hover {
    color: hsl(5deg, 85%, 63%);
  }
}
@media only screen and (max-width: 768px) {
  .no-scroll {
    overflow: hidden;
  }
  header,
  main {
    width: 100%;
    margin: 0;
  }
  header {
    padding: 1.25rem 1rem;
  }
  header nav button {
    display: inline-block;
  }
  header nav .logo {
    width: 3rem;
    height: auto;
  }
  header nav #nav-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    opacity: 0;
    background-color: hsl(36deg, 100%, 99%);
    transition: all 250ms;
  }
  header nav #nav-menu ul {
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 2rem;
    font-size: 1.15rem;
    font-weight: 500;
    padding: 10rem 1.5rem;
  }
  header nav #nav-menu ul li a {
    color: hsl(240deg, 100%, 5%);
  }
  header nav #nav-menu.visible {
    opacity: 1;
    visibility: visible;
    left: 30%;
  }
  header nav #overlay {
    visibility: hidden;
    opacity: 0;
    display: block;
    content: "";
    background-color: rgba(0, 0, 26, 0.5);
    position: fixed;
    inset: 0;
    transition: all 250ms;
  }
  header nav #overlay.visible {
    opacity: 1;
    visibility: visible;
  }
  main {
    padding: 0 1rem;
    grid-template-columns: 1fr;
  }
  main .main-article {
    grid-column: auto;
    grid-row: auto;
  }
  main .main-article__body {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  main .main-article__body h1 {
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 2.8rem;
    letter-spacing: -0.1rem;
    padding: 0;
    margin-top: 0.5rem;
  }
  main .main-article__content {
    padding: 0;
    row-gap: 1.5rem;
  }
  main .new-articles {
    grid-column: auto;
    grid-row: auto;
    min-height: 32rem;
  }
  main .new-articles h2 {
    font-size: 2rem;
  }
  main .highlights {
    grid-column: auto;
    grid-row: auto;
  }
  main .highlights ul {
    flex-direction: column;
    row-gap: 2rem;
  }
  main .highlights ul li {
    flex: auto;
  }
  main .highlights ul li div p:first-child {
    font-size: 1.7rem;
  }
  main .highlights ul li div h3 {
    font-size: 1rem;
  }
  main .highlights ul li div p:last-child {
    font-size: 0.85rem;
  }
  footer {
    margin: 3.5rem 0 1rem 0;
  }
}/*# sourceMappingURL=style.css.map */